{
  "name": "ln-coming-soon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "nohup npm start &",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "framer-motion": "^1.11.1",
    "mysql2": "^2.1.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sequelize": "^5.21.13"
  }
}
